# MVVMHappy

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: stock.jks
app/release/: app-release.apk
app/src/androidTest/java/com/yn/stocknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yn/stocknew/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/yn/stocknew/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main_main.xml  item_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yn/stocknew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: schame-test.html
lib_base/src/main/java/me/goldze/mvvmhabit/: MyApplication.java
lib_base/src/main/java/me/goldze/mvvmhabit/JsonService/: JsonServiceImpl.java
lib_base/src/main/java/me/goldze/mvvmhabit/bean/: EventBusBean.java  JavaBean.java
lib_base/src/main/java/me/goldze/mvvmhabit/data/: EvenBusTag.java
lib_base/src/main/java/me/goldze/mvvmhabit/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/me/goldze/mvvmhabit/provider/: IChatModuleService.java
lib_base/src/main/java/me/goldze/mvvmhabit/route_service/: ModuleRouteService.java
lib_base/src/main/java/me/goldze/mvvmhabit/utils/: RouteUtils.java  UIUtils.java
lib_base/src/main/res/color/: selector_tab_color.xml
lib_base/src/main/res/drawable/: tab_home.xml  tab_recommend.xml  tab_user.xml  tab_weichat.xml
lib_base/src/main/res/layout/: activity_main.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml
module_home/: build.gradle  proguard-rules.pro
module_home/src/androidTest/java/com/yn/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/yn/module_home/: MainActivity.java  MainFragment.java
module_home/src/main/res/layout/: activity_login.xml  fragment_home.xml
module_home/src/test/java/com/yn/module_home/: ExampleUnitTest.java
module_market/: build.gradle
module_market/src/androidTest/java/com/yn/module_market/: ExampleInstrumentedTest.java
module_market/src/main/: AndroidManifest.xml
module_market/src/main/java/com/yn/module_market/: MainActivity.java  MainFragment.java
module_market/src/main/java/com/yn/module_market/activity/: ForResultActivity.java  InterceptorActivity.java
module_market/src/main/java/com/yn/module_market/module_service/: ChatModuleService.java
module_market/src/main/java/com/yn/module_market/net/: ChatService.java
module_market/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml  fragment_weichat.xml
module_market/src/test/java/com/yn/module_market/: ExampleUnitTest.java
module_option/: build.gradle
module_option/src/androidTest/java/com/yn/module_option/: ExampleInstrumentedTest.java
module_option/src/main/: AndroidManifest.xml
module_option/src/main/java/com/yn/module_option/: MainActivity.java  MainFragment.java
module_option/src/main/res/layout/: fragment_recom.xml
module_option/src/main/res/values/: strings.xml
module_option/src/test/java/com/yn/module_option/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/yn/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/yn/module_user/: MainActivity.java  MainFragment.java
module_user/src/main/java/com/yn/module_user/activity/: EventBusActivity.java  InjectActivity.java  LoginActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TextOneActivity.java  WebViewActivity.java
module_user/src/main/java/com/yn/module_user/binding/twinklingrefreshlayout/: ViewAdapter.java
module_user/src/main/java/com/yn/module_user/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
module_user/src/main/java/com/yn/module_user/service/: DemoApiService.java
module_user/src/main/java/com/yn/module_user/tab_bar/activity/: TabBarActivity.java
module_user/src/main/java/com/yn/module_user/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
module_user/src/main/java/com/yn/module_user/ui/base/: ToolbarViewModel.java
module_user/src/main/java/com/yn/module_user/ui/form/: FormFragment.java  FormViewModel.java
module_user/src/main/java/com/yn/module_user/ui/login/: LoginViewModel.java  MainViewModel.java
module_user/src/main/java/com/yn/module_user/ui/main/: DemoActivity.java  DemoViewModel.java
module_user/src/main/java/com/yn/module_user/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
module_user/src/main/java/com/yn/module_user/ui/network/detail/: DetailFragment.java  DetailViewModel.java
module_user/src/main/java/com/yn/module_user/ui/tab_bar/activity/: TabBarActivity.java
module_user/src/main/java/com/yn/module_user/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
module_user/src/main/java/com/yn/module_user/ui/viewpager/activity/: ViewPagerActivity.java
module_user/src/main/java/com/yn/module_user/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
module_user/src/main/java/com/yn/module_user/ui/viewpager/vm/: ViewPagerItemViewModel.java  ViewPagerViewModel.java
module_user/src/main/java/com/yn/module_user/utils/: HttpsUtils.java  RetrofitClient.java
module_user/src/main/res/layout/: activity_demo.xml  activity_event_bus.xml  activity_inject.xml  activity_web_view.xml  fragment_detail.xml  fragment_form.xml  fragment_main_test.xml  fragment_me.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_viewpager.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
module_user/src/test/java/com/yn/module_user/: ExampleUnitTest.java
